/*CREAR BD EJEMPLOS*/
CREATE DATABASE EJEMPLOS;

USE EJEMPLOS;

/*SE CREA LA TABLA AEROLINEA*/
CREATE TABLE ejemplos.dbo.aerolinea (
ID_AEROLINEA INTEGER PRIMARY KEY IDENTITY NOT NULL,
NOMBRE_AEROLINEA VARCHAR(30) NOT NULL
);

/*SE CREA LA TABLA AEROPUERTOS*/
CREATE TABLE ejemplos.dbo.aeropuertos (
ID_AEROPUERTO INTEGER PRIMARY KEY  IDENTITY NOT NULL,
NOMBRE_AEROPUERTO VARCHAR(30)
);

/*SE CREA LA TABLA DE MOVIMIENTOS*/
CREATE TABLE EJEMPLOS.dbo.movimientos(

ID_MOVIMIENTO INTEGER PRIMARY KEY IDENTITY NOT NULL,
DESCRIPCION VARCHAR(10) NOT NULL
);

/*SE CREA LA TABLA DE VUELOS*/
create table EJEMPLOS.dbo.vuelos(
ID_AEROLINEA INTEGER NOT NULL,
ID_AEROPUERTO INTEGER NOT NULL,
ID_MOVIMIENTO INTEGER  NOT NULL,
DIA DATE NOT NULL
);

/*SE CREAN LAS LLAVES FORANEAS DE LA TABLA VUELOS*/ 
ALTER TABLE  ejemplos.dbo.vuelos 
ADD CONSTRAINT FK_ID_AEROLINEA 
FOREIGN KEY (ID_AEROLINEA) REFERENCES EJEMPLOS.DBO.aerolinea(ID_AEROLINEA);

ALTER  TABLE EJEMPLOS.dbo.vuelos 
ADD CONSTRAINT FK_ID_AEROPUERTO
FOREIGN KEY (ID_AEROPUERTO) REFERENCES EJEMPLOS.dbo.aeropuertos(ID_AEROPUERTO);

ALTER TABLE EJEMPLOS.dbo.vuelos
ADD CONSTRAINT FK_ID_MOVIMIENTO
FOREIGN KEY (ID_MOVIMIENTO) REFERENCES EJEMPLOS.dbo.movimientos(ID_MOVIMIENTO);


/*INSERCCION DE VALORES EN LA TABLA AEROLINEA*/
INSERT INTO EJEMPLOS.dbo.aerolinea(NOMBRE_AEROLINEA) VALUES('Volaris');
INSERT INTO EJEMPLOS.dbo.aerolinea(NOMBRE_AEROLINEA) VALUES('Aeromar');
INSERT INTO EJEMPLOS.dbo.aerolinea(NOMBRE_AEROLINEA) VALUES('Interjet');
INSERT INTO EJEMPLOS.dbo.aerolinea(NOMBRE_AEROLINEA) VALUES('Aeromexico');


/*INSERCCION DE VALORES EN LA TABLA AEROPUERTOS*/ 
INSERT INTO EJEMPLOS.dbo.aeropuertos(NOMBRE_AEROPUERTO) VALUES('Benito Juarez');
INSERT INTO EJEMPLOS.dbo.aeropuertos(NOMBRE_AEROPUERTO) VALUES('Guanajuato');
INSERT INTO EJEMPLOS.dbo.aeropuertos(NOMBRE_AEROPUERTO) VALUES('La Paz');
INSERT INTO EJEMPLOS.dbo.aeropuertos(NOMBRE_AEROPUERTO) VALUES('Oaxaca');

/*INSERCCION DE VALORES EN LA TABLA DE MOVIMIENTOS */
INSERT INTO EJEMPLOS.dbo.movimientos(DESCRIPCION) VALUES('Salida');
INSERT INTO EJEMPLOS.dbo.movimientos(DESCRIPCION) VALUES('Llegada');


/* INSERCCION DE VALORES EN LA TABLA VUELOS */
INSERT INTO EJEMPLOS.dbo.vuelos(ID_AEROLINEA, ID_AEROPUERTO, ID_MOVIMIENTO, DIA) VALUES(1, 1, 1, '2021-05-02');
INSERT INTO EJEMPLOS.dbo.vuelos(ID_AEROLINEA, ID_AEROPUERTO, ID_MOVIMIENTO, DIA) VALUES(2, 1, 1, '2021-05-02');
INSERT INTO EJEMPLOS.dbo.vuelos(ID_AEROLINEA, ID_AEROPUERTO, ID_MOVIMIENTO, DIA) VALUES(3, 2, 2, '2021-05-02');
INSERT INTO EJEMPLOS.dbo.vuelos(ID_AEROLINEA, ID_AEROPUERTO, ID_MOVIMIENTO, DIA) VALUES(4, 3, 2, '2021-05-02');
INSERT INTO EJEMPLOS.dbo.vuelos(ID_AEROLINEA, ID_AEROPUERTO, ID_MOVIMIENTO, DIA) VALUES(1, 3, 2, '2021-05-02');
INSERT INTO EJEMPLOS.dbo.vuelos(ID_AEROLINEA, ID_AEROPUERTO, ID_MOVIMIENTO, DIA) VALUES(2, 1, 1, '2021-05-02');
INSERT INTO EJEMPLOS.dbo.vuelos(ID_AEROLINEA, ID_AEROPUERTO, ID_MOVIMIENTO, DIA) VALUES(2, 3, 1, '2021-05-04');
INSERT INTO EJEMPLOS.dbo.vuelos(ID_AEROLINEA, ID_AEROPUERTO, ID_MOVIMIENTO, DIA) VALUES(3, 4, 1, '2021-05-04');
INSERT INTO EJEMPLOS.dbo.vuelos(ID_AEROLINEA, ID_AEROPUERTO, ID_MOVIMIENTO, DIA) VALUES(3, 4, 1, '2021-05-04');


/* ¿Cuál es el nombre aeropuerto que ha tenido mayor movimiento durante el año? */
SELECT fin.ID_AEROPUERTO , fin.NOMBRE_AEROPUERTO ,COUNT(vfinal.ID_MOVIMIENTO) NUM_MOV
FROM dbo.aeropuertos fin 
INNER JOIN EJEMPLOS.dbo.vuelos vfinal
on vfinal.ID_AEROPUERTO =fin.ID_AEROPUERTO
GROUP BY fin.ID_AEROPUERTO ,fin.NOMBRE_AEROPUERTO 
HAVING COUNT(vfinal.ID_MOVIMIENTO)IN 
(SELECT MAX(mov.NUMERO_MOVIMIENTOS) max_mov
FROM dbo.aeropuertos ar
INNER JOIN (
SELECT v.ID_AEROPUERTO ,COUNT(v.ID_MOVIMIENTO) as NUMERO_MOVIMIENTOS 
from EJEMPLOS.dbo.vuelos v
GROUP BY v.ID_AEROPUERTO
)mov
on ar.ID_AEROPUERTO =mov.ID_AEROPUERTO);


/*¿Cuál es el nombre aerolínea que ha realizado mayor número de vuelos durante
el año? */
SELECT fin.ID_AEROLINEA , fin.NOMBRE_AEROLINEA  ,COUNT(vfinal.ID_MOVIMIENTO) NUM_MOV
FROM ejemplos.dbo.aerolinea fin 
INNER JOIN EJEMPLOS.dbo.vuelos vfinal
on vfinal.ID_AEROLINEA  =fin.ID_AEROLINEA 
GROUP BY fin.ID_AEROLINEA  ,fin.NOMBRE_AEROLINEA  
HAVING COUNT(vfinal.ID_MOVIMIENTO)IN 
(SELECT MAX(mov.NUMERO_MOVIMIENTOS) max_mov
FROM dbo.aerolinea ar
INNER JOIN (
SELECT v.ID_AEROLINEA ,COUNT(v.ID_MOVIMIENTO) as NUMERO_MOVIMIENTOS 
from EJEMPLOS.dbo.vuelos v
GROUP BY v.ID_AEROLINEA 
)mov
on ar.ID_AEROLINEA  =mov.ID_AEROLINEA);


/* ¿En qué día se han tenido mayor número de vuelos?*/
SELECT a.DIA, COUNT(a.ID_MOVIMIENTO) as conteo_mov
FROM dbo.vuelos  a 
GROUP BY a.DIA
HAVING count(ID_MOVIMIENTO) = (SELECT max(conteos.conteo_mov) as MAX_VUELOS from (
SELECT a1.DIA, COUNT(a1.ID_MOVIMIENTO) as conteo_mov
FROM dbo.vuelos  a1 
GROUP BY a1.DIA) conteos)

/*¿En qué día se han tenido mayor número de vuelos? */
SELECT a.ID_AEROLINEA, a.NOMBRE_AEROLINEA , v.DIA, count(v.ID_MOVIMIENTO) as CONTEOS
FROM dbo.aerolinea a
INNER JOIN dbo.vuelos v 
on a.ID_AEROLINEA = v.ID_AEROLINEA 
group by a.ID_AEROLINEA , a.NOMBRE_AEROLINEA , v.DIA 
having count(v.ID_MOVIMIENTO) > 2
							
							












